# TextilesGeomar

./: .gitignore  README.md  TextilesGeomar.sln
TextilesGeomar.API/: Program.cs  TextilesGeomar.API.csproj  TextilesGeomar.API.http
TextilesGeomar.API/Controllers/: InstitutionController.cs  ItemController.cs  OrderController.cs  OrdersController.cs  RoleController.cs  UserController.cs
TextilesGeomar.API/Data/: TextilesGeomarDBContext.cs
TextilesGeomar.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
TextilesGeomar.API/Models/: Client.cs  Institution.cs  Item.cs  ItemStatus.cs  NotificationHistory.cs  Order.cs  OrderStatus.cs  PriceHistory.cs  Role.cs  Uniform.cs  UniformStatus.cs
TextilesGeomar.API/Properties/: launchSettings.json
TextilesGeomar.API/Repositories/: GenericRepository.cs  IOrderRepository.cs  InstitutionRepository.cs  ItemRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
TextilesGeomar.API/Services/: IOrderService.cs  (+6 more)
TextilesGeomar.Core/: TextilesGeomar.Core.csproj  TextilesGeomar.Core.http  WeatherForecast.cs
TextilesGeomar.Orders.API/: Program.cs  TextilesGeomar.Orders.API.csproj  TextilesGeomar.Orders.API.http  WeatherForecast.cs
TextilesGeomar.Orders.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
TextilesGeomar.Orders.API/Properties/: launchSettings.json
TextilesGeomar.Orders.API/Repositories/: ConsumeOrderRepository.cs  IOrderRepository.cs  OrderRepository.cs
TextilesGeomar.Orders.API/Services/: ConsumeOrderService.cs  IOrderService.cs  OrderService.cs  RabbitMqConsumerService.cs
(+54 files in other folders)
